# FaceAware-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/emrememis/faceaware_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/webmob/faceaware_example/: MainActivity.kt
app/src/main/java/tr/com/emrememis/faceaware_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/com/emrememis/faceaware_android/: ExampleUnitTest.kt
faceaware/: build.gradle
faceaware/src/main/java/ee/webmob/faceaware/: FaceAnalyzer.kt  FaceAware.kt
faceaware/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
